{
  "mcpServers": {
    "neurath_collaboration": {
      "command": "sh",
      "args": [
        "-c",
        "exec \"$(git rev-parse --show-toplevel)/tools/checkout_host\" mcp"
      ]
    }
  }
}
